# specflow_bol_flux

./: .gitignore  CreateBolFlow.csproj  CreateBolFlow.sln  README.md  app.config  runBolFlux.ps1  runTestBol.sh  xunit.runner.json
Features/Hero/: 01.Login.feature  01.Login.feature.cs  02.NavigateToBolList.feature  02.NavigateToBolList.feature.cs  03.SearchBOL.feature  03.SearchBOL.feature.cs  04.VerifyStatusesLRBTrasnferred.feature  04.VerifyStatusesLRBTrasnferred.feature.cs  05.ShipToCoatApplicatorInspection.feature  05.ShipToCoatApplicatorInspection.feature.cs  06.VerifyStatusesPreDepartureToGalvanizer.feature  06.VerifyStatusesPreDepartureToGalvanizer.feature.cs  07.GalvanizerReceiving.feature  07.GalvanizerReceiving.feature.cs  08.VerifyStatusesAfterGAlvanizerReceiving.feature  08.VerifyStatusesAfterGAlvanizerReceiving.feature.cs  09.StartCoatingInProgress.feature  09.StartCoatingInProgress.feature.cs  1.Login.feature  1.Login.feature.cs  10.VerifyStatusesBeforeCoatingCompleted.feature  10.VerifyStatusesBeforeCoatingCompleted.feature.cs  11.CompleteCoating.feature  11.CompleteCoating.feature.cs  12.VerifyStatusesAfterCoatingCompleted.feature  12.VerifyStatusesAfterCoatingCompleted.feature.cs  13.QcInspection.feature  13.QcInspection.feature.cs  14.VerifyStatusesAfterSuccessfulQc.feature  14.VerifyStatusesAfterSuccessfulQc.feature.cs  17.VerifyStatusesAfterTicketCreation.feature  17.VerifyStatusesAfterTicketCreation.feature.cs  18.ShipToCustomer.feature  18.ShipToCustomer.feature.cs  19.VerifyStatusesAfterShipToCustomer.feature  19.VerifyStatusesAfterShipToCustomer.feature.cs  2.NavigateToBolList.feature  2.NavigateToBolList.feature.cs  3.SearchBOL.feature  3.SearchBOL.feature.cs  (+20 more)
Features/Rubicon/: Rubicon_CreateBOL.feature  Rubicon_CreateBOL.feature.cs  Rubicon_CreateBOLFromVendorBOL.feature  Rubicon_CreateBOLFromVendorBOL.feature.cs  Rubicon_CreateTicket.feature  Rubicon_CreateTicket.feature.cs  Rubicon_PurchaseOrderSearch.feature  Rubicon_PurchaseOrderSearch.feature.cs  Rubicon_TransferLRBfromBOL.feature  Rubicon_TransferLRBfromBOL.feature.cs  Rubicon_UserLogin.feature  Rubicon_UserLogin.feature.cs
Hooks/: Feature1.feature.cs  Hooks.cs
StepDefinitions/Hero/: 01.Login_Steps.cs  02.NavigateToBolList_Steps.cs  03.SearchBOL_Steps.cs  04.VerifyStatusesLRBTrasnferred_Steps.cs  05.ShipToCoatApplicatorInspection_Steps.cs  07.GalvanizerReceiving_Steps.cs  08 .VerifyStatusesAfterGAlvanizerReceiving_Steps.cs  09.StartCoatingInProgress_Steps.cs  10.VerifyStatusesBeforeCoatingCompleted_Steps.cs  11.CompleteCoating_Steps.cs  12.VerifyStatusesAfterCoatingCompleted_Steps.cs  13.QcInspection_Steps.cs  14.VerifyStatusesAfterSuccessfulQc_Steps.cs  17.VerifyStatusesAfterTicketCreation_Steps.cs  18.ShipToCustomer_Steps.cs  19.VerifyStatusesAfterShipToCustomer_Steps.cs  20.Variables.cs  3.SearchBOL_Steps.cs  4.VerifyStatusesLRBTrasnferred_Steps.cs  5.ShipToCoatApplicatorInspection_Steps.cs  6.VerifyStatusesPreDepartureToGalvanizer_Steps.cs  7.GalvanizerReceiving_Steps.cs  9.StartCoatingInProgress_Steps.cs  Login_Steps.cs  NavigateToBolList_Steps.cs  ShipToCoatApplicatorAndInspection_Steps.cs  VerifyStatusesBeforeAction_Steps.cs
StepDefinitions/Rubicon/: CreateBOLFromVendorBOLStepDefinitions.cs  Rubicon_CreateBOLStepDefinitions .cs  Rubicon_CreateTicketStepDefinitions.cs  Rubicon_PurchaseOrderSearchStepDefinitions.cs  Rubicon_TransferLRBfromBOLStepDefinitions.cs  Rubicon_UserLoginStepDefinitions.cs
TestResults/: TestResult_PSouza_B009-L_20240219_134852.html
